<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\RpsData\RpsData.cs">
    <Files>
      <File FileName="Assets\Plugins\RpsData\MiniJSON.cs" Line="12" Column="4" />
      <File FileName="Assets\Plugins\RpsData\RpsData.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>